- name: vars
  include_vars:
    file: vars/{{ ansible_distribution|lower }}.yaml
    name: var

- name: install init packages
  package:
    name: "{{ var['packages'] }}"
    state: present

- name: install python packages
  pip:
    name: "{{ var['pip_packages'] }}"
    state: present
    executable: pip3

- name: create fonts folder
  file:
    name: "{{ homedir }}/.fonts"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"

- name: install fonts
  copy:
    src: files/fonts/
    dest: "{{ homedir }}/.fonts"
    owner: "{{ user }}"
    group: "{{ group }}"
